from selenium import webdriver
import time, pyautogui as ag
def moveClick(x,y):
    ag.moveTo(x,y)
    ag.click()
ag.FAILSAFE = False
bro = webdriver.Firefox(executable_path=r'C:/Users/Awillis/Documents/Gecko/geckodriver.exe')
bro.get('https://iconnect.presidio.com')
moveClick(613,469)
ag.typewrite('awillis')
moveClick(614,501)
ag.typewrite('7478TaylorJones')
moveClick(762,540)
time.sleep(3)

qlik = bro.find_element_by_css_selector('.ms-rteTableHeaderOddCol-0 > p:nth-child(1) > a:nth-child(1) > img:nth-child(1)')
qlik.click()
time.sleep(3)
moveClick(613,469)
ag.typewrite('awillis')
moveClick(614,501)
ag.typewrite('7478TaylorJones')
moveClick(762,540)
time.sleep(3)
life= bro.find_element_by_css_selector('#appList0 > span:nth-child(1) > span:nth-child(3) > a:nth-child(2)')
life.click()
time.sleep(15) #should be 
moveClick(799,167) #all date filtering
time.sleep(15)
moveClick(154,264)
time.sleep(2)
moveClick(191,510)
time.sleep(5) #point of edit
moveClick(451,215)
time.sleep(3)
ag.keyDown('ctrl')
moveClick(444,396)
time.sleep(2)
moveClick(408,396)
time.sleep(2)
moveClick(375,396)
time.sleep(2)
moveClick(335,396)
time.sleep(7)
ag.keyUp('ctrl')
ag.moveTo(1012,400) #slect cal year
ag.click()
time.sleep(2)
ag.click()
time.sleep(2)
ag.click()
time.sleep(4)
moveClick(1507,163)
time.sleep(1)
moveClick(1284,167)
time.sleep(3)
ag.moveTo(1362,280)
ag.doubleClick()
time.sleep(10) #testing time
ag.press('pagedown')
ag.press('pagedown')
time.sleep(4)
ag.moveTo(842,661)
ag.rightClick()
time.sleep(3)
ag.moveTo(894,837)
time.sleep(1)
ag.click()
